<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(SkipNetFrameworkTests)' != 'true'">
		<TargetFrameworks>$(TargetFrameworks);net462</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="HostedTests\Scxml\StartSystemAction.scxml" />
		<EmbeddedResource Include="HostedTests\Scxml\StartSystemActionChild.scxml" />
		<EmbeddedResource Include="Legacy\test.scxml" />
		<EmbeddedResource Include="Scxml\XInclude\SingleIncludeItem1.scxml" />
		<EmbeddedResource Include="Scxml\XInclude\DtdSingleIncludeSource.scxml" />
		<EmbeddedResource Include="Scxml\XInclude\SingleIncludeSource.scxml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
		<PackageReference Include="coverlet.collector" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Xtate.Core\Xtate.Core.csproj" />
	</ItemGroup>

</Project>