# Xtate.IoC

./: AGENTS.md  Directory.Build.props  Directory.Packages.props  Global.Packages.props  README.md  Xtate.Core.sln  Xtate.Core.sln.DotSettings  Xtate.IoC.sln  Xtate.IoC.sln.DotSettings
src/Xtate.Core/: .editorconfig  UnitTestCoverage.RequiredClasses.md  UnitTestCoverage.Tracker.md  Xtate.Core.csproj  Xtate.Core.csproj.DotSettings
src/Xtate.Core/-old/: GlobalCache.cs  IExpressionEvaluator.cs  IHostBaseUri.cs  ILoadStateMachineLoggerContext.cs  IPersistingInterpreterState.cs  IServiceCatalog.cs  IServiceCommunication.cs  IServiceModule.cs  ISourceStateMachine.cs  IStartInvokeLoggerContext.cs  IStateMachineStartOptions.cs  IoProcessorService.cs  LocalCache.cs  NamedPipeIoProcessorOld.cs  ServiceCommunication.cs  ServiceModuleAttribute.cs  StateMachineArguments.cs  StateMachineHostClusterContext.cs  StateMachineInterpreterOptions.cs  StateMachineLiveLockException.cs  StateMachineOrigin.cs  StateMachineOriginType.cs  StateMachinePersistingInterpreterBase.cs  StateMachinePersistingInterpreterBase2.cs  StateMachineQueueClosedException.cs  StateMachineStartOptions.cs
src/Xtate.Core/DataModel/: DataModelHandlerProviderBase.cs  DataModelHandlerService.cs  DataModelHandlersModule.cs  IDataModelHandlerProvider.cs  IDataModelHandlerService.cs
src/Xtate.Core/Exceptions/: CommunicationException.cs  ExecutionException.cs  OwnedXtateException.cs  PersistenceException.cs  PlatformException.cs  ProcessorException.cs  ResourceNotFoundException.cs  StateMachineDestroyedException.cs  StateMachineSecurityException.cs  StateMachineSuspendedException.cs  StateMachineUnhandledErrorException.cs  StateMachineValidationException.cs  XIncludeException.cs  XPathDataModelException.cs  XtateException.cs
src/Xtate.Core/Helpers/: AssemblyTypeInfo.cs  AsyncEnumerable.cs  AsyncInit.cs  CacheEntry.cs  ConvertHelper.cs  DelegatedStream.cs  DelegatedXmlReader.cs  DisposeToken.cs  Disposer.cs  DisposingToken.cs  DynamicAssembly.cs  ExtCollection.cs  ExtDictionary.cs  FullUri.cs  HashCode.cs  IAssemblyTypeInfo.cs  INameTableProvider.cs  ISpanFormattable.cs  Infra.cs  InjectedCancellationStream.cs  IoBoundTaskScheduler.cs  LazyTask.cs  MulticastAsyncDelegate.cs  NameTableModule.cs  NameTableProvider.cs  QueryStringHelper.cs  RawDecimal.cs  SegmentedName.cs  StackSpan.cs  TaskCompletionSource.cs  UriExtensions.cs  ValueOptions.cs  ValueTaskExtensions.cs  XtateCore.cs
src/Xtate.Core/Interpreter/: DataModelController.cs  DefaultStateMachineSessionId.cs  EntityQueue.cs  EventQueue.cs  InStateController.cs  IncomingEvent.cs  InterpreterModelBuilderModule.cs  InvokeController.cs  InvokeData.cs  InvokeIdSet.cs  KeyList.cs  NoDataModelHandler.cs  NoExternalConnections.cs  NoNotifyStateChanged.cs  NoStateMachineArguments.cs  NoStateMachineContext.cs  NoUnhandledErrorBehaviour.cs  OrderedSet.cs  Resource.cs  StateMachineContext.cs  StateMachineInterpreter.cs  StateMachineInterpreterModule.cs  StateMachineRuntimeError.cs
src/Xtate.Core/Logging/: Level.cs  Logger.cs  LoggingInterpolatedStringHandler.cs  LoggingModule.cs  LoggingParameter.cs  TraceLogWriter.cs
src/Xtate.Core/Persistence/: Bucket.cs  BucketExtensions.cs  ChannelPersistingController.cs  DataModelListPersistingController.cs  DataModelPersistingController.cs  DataModelReferenceTracker.cs  DataModelValueSerializer.cs  DefaultPersistenceOptions.cs  DefaultTransactionalStorage.cs  Encode.cs  EntityQueuePersistingController.cs  FileStorageProvider.cs  InMemoryStorage.cs  InvokeIdSetPersistingController.cs  Key.cs  KeyListPersistingController.cs  OrderedSetPersistingController.cs  PersistedDataModelHandlerGetter.cs  PersistedEventScheduler.cs  PersistedEventSchedulerFactory.cs  PersistedInterpreterModelGetter.cs  PersistedInterpreterModelGetterNew.cs  PersistedStateMachineRunState.cs  PersistedStateMachineService.cs  PersistenceModule.cs  StateMachineHostPersistedContext.cs  StateMachineOptionsExtensions.cs  StateMachinePersistedContext.cs  StateMachinePersistedController.cs  StateMachinePersistingInterpreter.cs  StateMachinePersistingInterpreterState.cs  StateMachineReader.cs  StreamStorage.cs  SuspendEventDispatcher.cs  TypeInfo.cs
src/Xtate.Core/Properties/: AssemblyLoadContext.cs  GlobalUsings.cs  Res.cs  Resources.Designer.cs  Resources.resx
src/Xtate.Core/ResourceLoaders/: FileResourceLoader.cs  FileResourceLoaderModule.cs  ResourceLoaderProviderBase.cs  ResourceLoaderService.cs  ResourceLoadersModule.cs  ResourceModule.cs  ResxResourceLoader.cs  ResxResourceLoaderModule.cs  WebResourceLoader.cs  WebResourceLoaderModule.cs
src/Xtate.Core/Scxml/: Const.cs  PrefixNamespace.cs  ScxmlDeserializer.cs  ScxmlDirector.cs  ScxmlLocationStateMachineGetter.cs  ScxmlModule.cs  ScxmlReaderStateMachineGetter.cs  ScxmlSerializer.cs  ScxmlSerializerWriter.cs  ScxmlXmlResolver.cs  XmlDirector.cs
src/Xtate.Core/StateMachine/: StateMachineVisitor.cs
src/Xtate.Core/StateMachineBuilder/: BuilderBase.cs  StateMachineBuilderModule.cs
src/Xtate.Core/StateMachineClass/: LocationStateMachine.cs  LocationStateMachineModule.cs  (+7 more)
src/Xtate.IoC/: Xtate.IoC.csproj  Xtate.IoC.csproj.DotSettings
test/Xtate.Core.Test/: AncestorTest.cs  DataModelDateTimeTest.cs  DataModelValueTest.cs  DataModelXPathNavigatorTest.cs  EventNameTest.cs  EventQueueTest.cs  GlobalUsings.cs  InvokeIdTests.cs  NoStateMachineContext.cs  ParallelizeAttribute.cs  RegisterClassTest.cs  ServiceCollectionExtensions.cs  StringExtensionsTest.cs  XIncludeTest.cs  XPathConvertTest.cs  XPathDataModelTest.cs  Xtate.Core.Test.csproj
test/Xtate.IoC.Benchmark/: Benchmarks.cs  Program.cs  Xtate.IoC.Benchmark.csproj
test/Xtate.IoC.Test/: GlobalUsing.cs  GlobalUsings.cs  ImplementationEntryTest.cs  ImplementationTypeTest.cs  ParallelizeAttribute.cs  RequiredPropertyTest.cs  ServiceCollectionExtensionsTest.cs  ServiceCollectionTest.cs  ServiceProviderDebuggerTest.cs  ServiceProviderExtensionsTest.cs  ServiceProviderTest.cs  StubTypeTest.cs  TypeKeyTest.cs  WeakReferenceCollectionTest.cs  Xtate.IoC.Test.csproj
(+1741 files in other folders)
