<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Xtate.IoC" Version="1.8.0" />

		<PackageVersion Include="System.Threading.Channels" Version="10.0.10" />
	</ItemGroup>

</Project>