<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xtate.SharedContent" />
		<PackageReference Include="BenchmarkDotNet" />
		<PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Xtate.IoC\Xtate.IoC.csproj" />
	</ItemGroup>

</Project>
